DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql
DB_PASS=
DB_DIALECT=mysql
# DB_NAME_TEST=
DB_NAME_DEVELOPMENT=diet_consultation
# DB_NAME_PRODUCTION=diet_consultation
# NODE_ENV=production
JWTKEY=secret
TOKEN_EXPIRATION=48h
PORT=3001
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=